{
  "identifier" : "A8042852",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AA6030DF",
      "localizations" : [
        {
          "description" : "Get a lollipop for the penny-pinching dev",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Compra un espresso allo sviluppatore",
          "displayName" : "Piccola Mancia",
          "locale" : "it"
        }
      ],
      "productID" : "SmallTip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "E7A7C72F",
      "localizations" : [
        {
          "description" : "Get a donut for the dev with a sweet tooth",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Regala cappuccio e brioche allo sviluppatore",
          "displayName" : "Mancia Media",
          "locale" : "it"
        }
      ],
      "productID" : "MediumTip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "40B07931",
      "localizations" : [
        {
          "description" : "Get a pizza slice for the hungry dev",
          "displayName" : "Big Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Regala una pizza allo sviluppatore goloso",
          "displayName" : "Grossa Mancia",
          "locale" : "it"
        }
      ],
      "productID" : "BigTip",
      "referenceName" : "Big Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "ACDA398F",
      "localizations" : [
        {
          "description" : "Get a superhero cape for the mighty dev",
          "displayName" : "Generous Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Regala un Gin Tonic allo sviluppatore",
          "displayName" : "Mancia Generosa",
          "locale" : "it"
        }
      ],
      "productID" : "GenerousTip",
      "referenceName" : "Generous Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B586AC49",
      "localizations" : [
        {
          "description" : "Get a crown for the dev who reigns supreme",
          "displayName" : "Extremely Generous Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Regala un pacchetto di siga allo sviluppatore",
          "displayName" : "Mancia Molto Generosa",
          "locale" : "it"
        }
      ],
      "productID" : "ExtremelyGenerousTip",
      "referenceName" : "Extremely Generous Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
